
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      html {
        min-height: 100%;
        height: 100%;
      }

      body {
        height: 100%;
      }

      .carousel {
        width: 40%;
        min-width: 240px;
        margin: 0 auto;
        transform: translateY(-50%);
        top: 50%;
      }

      .carousel-item {
        height: 200px;
        color: white;
        line-height: 200px;
        text-align: center;
        font-size: 2rem;
      }

      .carousel-item:nth-child(1) {
          background-color: red;
      }

      .carousel-item:nth-child(2) {
          background-color: green;
      }

      .carousel-item:nth-child(3) {
          background-color: yellow;
          color: black;
      }
    </style>
  </head>
  <body>
    <div class="carousel js-carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active"><p>Slide 1</p></div>
          <div class="carousel-item"><p>Slide 2</p></div>
          <div class="carousel-item"><p>Slide 3</p></div>
      </div>
    </div>
    <script src="carousel.js"></script>
  </body>
</html>
